{
	"name": "n8n",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"n8n": "^2.20.7-exp.0"
	},
	"scripts": {
		"n8n": "n8n"
	}
}
